<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.EventAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_addevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Add Event" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">

                <EditText
                    android:id="@+id/event_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Title *"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/event_input_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_calendar"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Date (YYYY-MM-DD) *"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/event_input_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_time"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Time (HH:MM am/pm) *"
                    android:inputType="textPersonName|time"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Spinner
                    android:id="@+id/event_input_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_spinner"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/event_input_duration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_timer"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Duration (in hours)"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/event_input_note"
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_note"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Note"
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/event_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_add_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="This event will be added under\nPersonal Calendar." />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>