<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="279dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Group Calendars" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Automata Theory"
                    android:textSize="18sp"
                    app:backgroundTint="#006FFF" />

                <Button
                    android:id="@+id/group2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Application Development"
                    android:textSize="18sp"
                    app:backgroundTint="#21FF00" />

                <Button
                    android:id="@+id/group3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Data Communications"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:backgroundTint="#FFF400" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary"
        app:srcCompat="@drawable/ic_group_add"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creategroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="170dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_primary"
        app:srcCompat="@drawable/ic_group_create"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joingroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_primary"
        app:srcCompat="@drawable/ic_group_join"
        app:tint="@color/white" />
</RelativeLayout>