<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/readBlock"
                    android:layout_width="26dp"
                    android:layout_height="70dp"

                    android:layout_marginVertical="10dp"
                    android:contentDescription="@string/read"
                    card_view:srcCompat="@drawable/line_20" />

                <LinearLayout
                    android:layout_width="266dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/eventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eventContent"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/eventInfo"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/border"
                card_view:srcCompat="@drawable/line_18" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>